<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Feature Name - Evixie Digital Marketing</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/LogoTransparent.png" alt="Evixie Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Feature Name</h1>
            <p class="lead text-muted">Here you describe the feature in detail. Explain how it benefits the user and how it can be used. Include any relevant information that would help a potential customer understand why this feature is important.</p>
            <p>
                <a href="#" class="btn btn-primary my-2">Main call to action</a>
                <a href="#" class="btn btn-secondary my-2">Secondary action</a>
            </p>
        </div>
    </div>
</section>

<!-- Image Carousel Section -->
<section class="container mt-4 mb-5">
    <div id="featureCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/gmailStock.jpg" class="d-block w-100" alt="Feature image 1">
            </div>
            <div class="carousel-item">
                <img src="images/EmailAnalyticsStock.jpg" class="d-block w-100" alt="Feature image 2">
            </div>
            <div class="carousel-item">
                <img src="images/WorkflowStock.jpg" class="d-block w-100" alt="Feature image 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#featureCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featureCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<!-- Detailed Text Section -->
<section class="text-section bg-light p-5">
    <div class="container">
        <h2 class="text-center mb-4">Detailed Information About the Feature</h2>
        <p class="text-muted">This section provides more in-depth information about the feature. It could include data on usability, benefits, potential ROI, technical details, or user testimonials that help to provide a full picture of the feature.</p>
    </div>
</section>

<!-- Half Photo, Half Text Section -->
<section class="half-photo-half-text py-5 text-white" style="background-color: #1446A0;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="images/GmailPhoneStock.jpg" class="img-fluid" alt="Detail of feature">
            </div>
            <div class="col-lg-6">
                <h2>How This Feature Can Help You</h2>
                <p>This section explains how the feature integrates with the user's workflow, the specific problems it solves, and how it compares with alternative solutions.</p>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white py-3">
    <div class="container text-center">
        <p>© 2024 Evixie Digital Marketing. All rights reserved.</p>
    </div>
</footer>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
